#VUE_APP_API_BASE_URL=https://hepdataPortal.nonprod.health.state.mn.us
VUE_APP_API_BASE_URL=http:https://hepdataPortalui.nonprod.health.state.mn.us
VUE_APP_ADMINWS_API_BASE_URL=https://admindblookup.nonprod.health.state.mn.us

VUE_APP_KEYCLOAK_URL=https://authenticator4.nonprod.health.state.mn.us/auth
VUE_APP_KEYCLOAK_CLIENT=HEPDataPortal
VUE_APP_KEYCLOAK_REALM=HEPDataPortal-apps-realm
VUE_APP_KEYCLOAK_LOGOUT_REDIRECT_URI=https://hepdataPortalui.nonprod.health.state.mn.us

VUE_APP_USBANK_ENDPOINT=https://epayment.epymtservice.com/epay.jhtml

port=8081
